{
  "name": "Crypto Trading Bot",
  "short_name": "Crypto Bot",
  "description": "Dashboard voor je crypto trading bot",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06060f",
  "theme_color": "#06060f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
